{
  "name": "elitecare-ai-bot",
  "version": "1.0.0",
  "description": "Elitecare Medical Center WhatsApp AI Bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
